{
  "name": "vmix-function-list",
  "version": "1.24.51",
  "private": false,
  "description": "Complete function list for vMix. All available functions to call to the vMix API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-render": "yarn build && yarn render",
    "build-test": "yarn build && yarn test",
    "clean": "rm -ifr ./dist",
    "prepublish": "yarn clean && yarn build",
    "render": "node scratch/render-complete-function-list.js",
    "scrape": "node scratch/scrape-vmix-shortcut-reference-help-page.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensstigaard/vmix-function-list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jensstigaard/vmix-function-list/issues"
  },
  "homepage": "https://github.com/jensstigaard/vmix-function-list#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.35",
    "@xmldom/xmldom": "^0.7.5",
    "mocha": "^9.1.3",
    "typescript": "^4.4"
  }
}
